[Unit]
Description=OpenVAS Manager
After=network.target
After=openvas-scanner.service
After=gvmd.service
Wants=gvmd.service

[Service]
Type=forking
EnvironmentFile=-/etc/gvm/sysconfig/gsa-daemon.conf
ExecStart=/usr/sbin/gsad $GSAD_OPTIONS $GSAD_LISTEN_ADDRESS $GSAD_LISTEN_PORT $GSAD_MANAGER_LISTEN_ADDRESS $GSAD_MANAGER_LISTEN_PORT $GSAD_GNUTLS_PRIORITIES $GSAD_REVERSE_PROXY
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
User=root
Group=root
TimeoutSec=1200

[Install]
WantedBy=multi-user.target
