GVM can be tricky for the first time use. Following these
instruction may solve common issues.

1)Redis & openvas-scanner settings
2)WebUI & Reverse Proxying informations
3)Information about internal & external scripts
4)Environment file locations for systemd & open-rc
5)Quick start commands for manuel configuration
6)Plugin keys and signing commands
7)PostgreSQL backend operations

-----------------------------------------------------------------
1)----------------------REDIS SETTINGS---------------------------
-----------------------------------------------------------------

First of all you will need to set up your /etc/redis.conf 
file properly before running openvas-scanner for the first time.
These settings prevent common runtime issues.

Modify /etc/redis.conf by settings:

----------------------------
unixsocket /tmp/redis.sock |
unixsocketperm 700         |
port 0                     |
#save 900 1                |
#save 300 10               |
#save 60 10000             |
#maxmemory 64mb            |
----------------------------

Notes:
*Other than /tmp/redis.sock may causes problems !.
*Comment out all "save" parts.
*Disable redis "maxmemory" option.

For details, please see the example config file installed to:
--> /etc/openvas/redis.conf.example

Please configure /etc/openvas/openvassd.conf properly
according to redis listening unix socket.

Modify /etc/openvas/openvassd.conf by setting:
------------------------------
db_address = /tmp/redis.sock |
------------------------------

-----------------------------------------------------------------
2)------------------WEBUI-REVERSE PROXYING-----------------------
-----------------------------------------------------------------

GSA(Greenbone Security Assistant) WebUI listens port
9392 default. 
You can change it /etc/gvm/sysconfig/gsa-daemon.conf

If you want to use nginx reverse proxy to reach WebUI 
please see the example config file :

/etc/openvas/gsa.nginx.reverse.proxy.example

-----------------------------------------------------------------
3)-------------------------SCRIPTS-------------------------------
-----------------------------------------------------------------
'first-start'                  
--> Automatically setup GVM for first time use
--> External script |  https://github.com/hsntgm/gvm-10-scripts

'gvm-feed-sync'
--> Updates GVM's vulnerability feeds | Cron job
--> Installed in /etc/cron.daily

-----------------------------------------------------------------
4)----------ENVIRONMENT FILES FOR SYSTEMD & OPEN-RC--------------
-----------------------------------------------------------------

'openvas-scanner-daemon.conf'  
--> OpenVAS Scanner systemd daemon settings
--> Installed in /etc/openvas/sysconfig

'gvmd-daemon.conf'
--> Greenbone Vulnerability Manager systemd daemon settings
--> Installed in /etc/gvm/sysconfig

'gsa-daemon.conf
--> Greenbone Security Assistant systemd daemon settings
--> Installed in /etc/gvm/sysconfig

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

'openvas-scanner'
--> OpenVAS Scanner open-rc daemon settings
--> Installed in /etc/config.d

'gvmd'
--> Greenbone Vulnerability Manager open-rc daemon settings
--> Installed in /etc/config.d

'gsa'
--> Greenbone Security Assistant open-rc daemon settings
--> Installed in /etc/config.d

-----------------------------------------------------------------
5)------QUICK START COMMANDS FOR THE NEW INSTALLATION------------
-----------------------------------------------------------------

'env-update && source /etc/profile'
--> Update PATHS

'gvm-manage-certs -a'
--> Create certificates automatically first time

'greenbone-nvt-sync'
--> Update NVT Feed

'greenbone-scapdata-sync'
--> Update scapdata Feed

'greenbone-certdata-sync'
--> Update certdata Feed

'openvassd --foreground --only-cache'
--> Generate initial NVT cache and quit

'rc-service openvas-scanner start or systemctl start openvas-scanner' 
--> Start OpenVAS-Scanner daemon

'gvmd --create-user=admin --role=Admin'
--> Create User for WEBUI.Save your password

'rc-service gvmd start or systemctl start gvmd'
--> Start Greenbone Vulnerability Manager daemon

'rc-service gsa start or systemctl start gsa'
--> Start Greenbone Security Assistant daemon

-----------------------------------------------------------------
6)-------------------PLUGIN KEY AND SIGNING----------------------
-----------------------------------------------------------------

'gpg --homedir=/etc/openvas/gnupg --gen-key'
--> Generate Key

'wget https://www.greenbone.net/GBCommunitySigningKey.asc'
--> Official OpenVAS Transfer Key

'gpg --homedir=/etc/openvas/gnupg --import GBCommunitySigningKey.asc' 
--> Import OpenVAS Transfer Key

'gpg --homedir=/etc/openvas/gnupg --lsign-key KEY_ID' 
'e.g --> "gpg --homedir=/etc/openvas/gnupg --lsign-key 0ED1E580"'
--> Sign

-----------------------------------------------------------------
7)---------------------POSTGRESQL BACKEND------------------------
-----------------------------------------------------------------

Create PostgreSQL User and Database
-----------------------------------
Once the installation is done, create the PostgreSQL user and 
database for OpenVAS manager. Note that the database and user 
should be created as PostgreSQL user, postgres.

----------------------------
sudo -Hiu postgres         |
createuser root            |
createdb -O root tasks     |
----------------------------

Grant PostgreSQL User DBA Roles
-------------------------------
Next, login to PostgreSQL database and grant the user (created above) 
the administrative roles on that database.

-------------------------------------------
sudo -Hiu postgres                        |
psql tasks                                |
create role dba with superuser noinherit; |
grant dba to root;                        |
create extension "uuid-ossp";             |
\q                                        |
exit                                      |
-------------------------------------------

END
